# mtgox4j-client

./: README.md  pom.xml
src/main/java/com/relish/mtgox4j/: MtGoxClient.java
src/main/java/com/relish/mtgox4j/model/: ECurrency.java
src/main/java/com/relish/mtgox4j/model/json/: TickerFast.java  TickerFastData.java  TickerFastInnerData.java
src/main/java/com/relish/mtgox4j/security/: HmacUtility.java  MtGoxSecurity.java
src/test/java/com/relish/mtgox4j/: MtGoxClientTest.java
src/test/java/com/relish/mtgox4j/model/json/: EqualsAndHashcodeTest.java
src/test/resources/: TickerFast.json
